@import "_settings.less";

* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #888;
	font-family: 'Exo', sans-serif;
}

#wrapper {
	width: 60%;
	background-color: #fff;
	border: 4px #333 solid;
	box-shadow: 0 0 12px #000;
	margin: 1em auto;
	border-radius: @border-radius;
}

#wrapper > article {
	padding: 1em;
}

header {
	background-color: #000;
	color: #fff;
	padding: 1em;
}

.input-result {
	min-height: 2em;
}